public int maxProfit(int[] prices) {
    // Start typing your Java solution below
    // DO NOT write main() function
    int length = prices.length;
	int[] profit1 = new int[length];
	int buy = 0;
	int profit = 0;
	for (int i = 0; i < length; i++) {
		if (prices[buy] > prices[i])
			buy = i;
		if (profit < prices[i] - prices[buy]) {
			profit = prices[i] - prices[buy];
		}
		profit1[i] = profit;
	}
	
	int sell = length - 1;
    /* profit = profit1[length - 1] */
    for (int i = length - 2; i > 0; i--) {
		if (profit < profit1[i - 1] + prices[sell] - prices[i])
			profit = profit1[i - 1] + prices[sell] - prices[i];
		if (prices[i] > prices[sell])
			sell = i;
		
	}
	
	return profit;
}
