public class Solution {
    public int lengthOfLongestSubstring(String s) {

        if (s.length() <= 1)
      		return s.length();
    	
    	int maxLength = 1;
    	boolean[] occur = new boolean[256];
    	
    	for (int i = 0; i < s.length() - 1; i++) {
    		occur[s.charAt(i)] = true;

			/* test all substring starting from index i */
    		for (int j = i + 1; j < s.length(); j++) {
    			if (occur[s.charAt(j)] == false) {
    				if (maxLength < (j - i + 1))
    					maxLength = j - i + 1;
        			occur[s.charAt(j)] = true;
    			}
    			else {
    				occur = new boolean[256];
    				break;
    			}
    			
    		}
    	}
    	
    	return maxLength;
    }
}
